# simplewebcrawler

./: .gitignore  README.md  pom.xml
src/main/scala/net/srirangan/simplewebcrawler/app/: Main.scala
src/main/scala/net/srirangan/simplewebcrawler/jobs/: IndexKeywordsJob.scala  LoadUrlJob.scala
src/main/scala/net/srirangan/simplewebcrawler/tasks/: IndexKeywordsTask.scala  LoadUrlTask.scala
